// 主体部分
.main {
  .mod_data {
    position: relative;
    height: 250px;
    padding-left: 305px;
    margin-top: 40px;
    margin-bottom: 35px;
    .data__cover {
      width: 250px;
      height: 250px;
      position: absolute;
      left: 0;
      top: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .data__cont {
      padding-top: 13px;
      .data__tit {
        font-size: 31px;
        height: 50px;
        line-height: 50px;
        font-weight: 400;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 70%;
        margin-right: 10px;
      }
      .data_autor {
        span {
          display: inline-table;
          width: 16px;
          height: 16px;
          background: url(../img/icon_sprite@2x.png) -20px -240px;
          background-size: 200px 340px;
          margin: 5px 7px 0 0;
        }
      }
      .data__info {
        padding-top: 8px;
        li {
          height: 27px;
          line-height: 27px;
          font-weight: 400;
        }
      }
      .data__actions {
        position: absolute;
        bottom: 23px;
        .mod_btn {
          min-width: 122px;
          text-align: center;
          padding: 0 18px;
          border: 1px solid #c9c9c9;
          color: #000;
          border-radius: 2px;
          font-size: 14px;
          margin-right: 6px;
          padding: 0 23px;
          height: 38px;
          line-height: 38px;
          display: inline-block;
          white-space: nowrap;
          box-sizing: border-box;
          overflow: hidden;
          &:hover {
            background-color: rgb(241, 240, 240);
          }
          i {
            display: inline-table;
            width: 20px;
            height: 16px;
            background: url(../img/icon_sprite@2x.png) -80px -220px;
            background-size: 200px 340px;
            margin-right: 6px;
            vertical-align: -3px;
          }
          .sou {
            background-position: -60px 0;
          }
          .ping {
            background-position: -140px -120px;
          }
          .duo {
            width: 16px;
            height: 16px;
            background-position: -20px -80px;
          }
        }
        .green {
          border: 1px solid #31c27c;
          background-color: #31c27c;
          color: #fff;
          &:hover {
            background-color: #29a86b;
          }
        }
      }
    }
  }
  .detail_layout {
    position: relative;
    padding-right: 343px;
    .detail_layout__main {
      float: left;
      height: 1110px;
      .mod_songlist {
        padding-bottom: 60px;
        // height: 1510px;
        font-size: 14px;
        width: 857px;
        .mod_songlist ul:nth-child(2n-1) {
          background-color: red;
        }
        a {
          font-family: "Malgun Gothic";
        }
        // padding-bottom: 60px;
        .songlist__header {
          height: 50px;
          line-height: 50px;
          color: #999;
          background-color: #fbfbfd;
          position: relative;
          padding-left: 46px;
          padding-right: 100px;
          li {
            float: left;
          }
          .songlist__header_name {
            width: 54%;
          }

          .songlist__header_autor {
            width: 20%;
          }
          .songlist__header_zhuanji {
            width: 20%;
          }
          .songlist__header_time {
            position: absolute;
            top: 0;
            right: 38px;
            width: 50px;
          }
        }
        .songlist__list {
          height: 50px;
          line-height: 50px;
          color: #999;
          background-color: #fbfbfd;
          position: relative;
          padding-left: 46px;
          padding-right: 100px;
          li {
            float: left;
          }
          .songlist__list_num {
            position: absolute;
            top: 0;
            left: 10px;
            widows: 36px;
          }
          .songlist__list_name {
            width: 54%;
            position: relative;
            .songlist__songname_txt {
              max-width: 25%;
              box-sizing: border-box;
              float: left;
              overflow: hidden;
              text-overflow: ellipsis;
              word-break: break-all;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              display: -webkit-box;
              margin-right: 8px;
              a {
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                display: -webkit-box;
              }
            }
            .songlist__list {
              display: inline-block;
              width: 34px;
              height: 16px;
              background: url(../img/icon_sprite@2x.png) -80px -280px;
              background-size: 200px 340px;
              vertical-align: middle;
              padding: 0;
              margin-left: 10px;
            }
            .songlist__list_mv {
              background-position: -40px -280px;
              margin-left: 0;
            }
            .mod_list_menu {
              position: absolute;
              top: 10px;
              right: 10px;
              overflow: hidden;
              a {
                display: inline-block;
                margin-right: 5px;
                vertical-align: top;
                .mod_list_menus {
                  display: block;
                  width: 36px;
                  height: 36px;
                  background: url(../img/icon_list_menu.png) 0 0;
                  &:hover {
                    background-position: -40px 0;
                  }
                }
                .add {
                  background-position: 0 -80px;
                  &:hover {
                    background-position: -40px -80px;
                  }
                }
                .down {
                  background-position: 0 -120px;
                  &:hover {
                    background-position: -40px -120px;
                  }
                }
                .fenx {
                  background-position: 0 -40px;
                  &:hover {
                    background-position: -40px -40px;
                  }
                }
              }
            }
          }

          .songlist__list_autor {
            width: 20%;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
          }
          .songlist__list_zhuanji {
            width: 20%;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
          }
          .songlist__list_time {
            position: absolute;
            top: 0;
            right: 38px;
            width: 50px;
          }
        }
      }
    }
    .mod_comment {
      float: left;
      margin-top: 30px;
      .commentbox {
        width: 850px;
        margin: 20px auto;
        h2 {
          font-size: 24px;
          font-weight: 400;
          line-height: 58px;
        }
      }
      #comment {
        background-color: #31c27c;
        border-color: #31c27c;
      }
      .mytextarea {
        width: 100%;
        padding: 10px 10px;
        overflow: auto;
        word-break: break-all;
        height: 100px;
        background-color: #f5f5f5;
        color: #000;
        font-size: 1em;
        resize: none;
        border: none;
        outline-style: none;
        border: solid 1px #ececec;
      }
      .comment-list {
        width: 850px;
        margin: 20px auto;
        clear: both;
        padding-top: 20px;
      }
      .comment-list .comment-info {
        position: relative;
        margin-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
      }
      .comment-list .comment-info header {
        width: 7%;
        position: absolute;
      }
      .comment-list .comment-info header img {
        width: 100%;
        border-radius: 50%;
        padding: 5px;
      }
      .comment-list .comment-info .comment-right {
        padding: 5px 0px 5px 8%;
      }
      .comment-list .comment-info .comment-right h3 {
        margin: 5px 0px;
      }
      .comment-list .comment-info .comment-right .comment-content-header {
        height: 25px;
      }
      .comment-list .comment-info .comment-right .comment-content-header span,
      .comment-list .comment-info .comment-right .comment-content-footer span {
        padding-right: 2em;
        color: #aaa;
      }
      .comment-list .comment-info .comment-right .comment-content-header span,
      .comment-list
        .comment-info
        .comment-right
        .comment-content-footer
        span.reply-btn,
      .send,
      .reply-list-btn {
        cursor: pointer;
      }
      .comment-list .comment-info .comment-right .reply-list {
        border-left: 3px solid #ccc;
        padding-left: 7px;
      }
      .comment-list .comment-info .comment-right .reply-list .reply {
        border-bottom: 1px dashed #ccc;
      }
      .comment-list .comment-info .comment-right .reply-list .reply div span {
        padding-left: 10px;
      }
      .comment-list .comment-info .comment-right .reply-list .reply p span {
        padding-right: 2em;
        color: #aaa;
      }
      //页码
      .mod_page {
        text-align: center;
        margin-bottom: 60px;
        .mod_page_index {
          font-size: 16px;
          font-weight: 400;
          display: inline-block;
          line-height: 50px;
          margin: 0 5px;
          padding: 0 21px;
          box-sizing: border-box;
          min-width: 24px;
          color: #a2a2a2;
          text-decoration: none;
          &:hover {
            background-color: #31c27c;
            color: #fff;
          }
        }
        .current {
          background-color: #31c27c;
          color: #fff;
        }
        .more {
          font-size: 16px;
          font-weight: 400;
          display: inline-block;
          line-height: 50px;
          margin: 0 5px;
          padding: 0 21px;
          box-sizing: border-box;
          min-width: 24px;
          color: #a2a2a2;
        }
      }
    }
    .detail_layout__other {
      position: absolute;
      top: 0;
      right: 0;
      width: 290px;
      //   margin-right: -343px;
      padding-bottom: 20px;
      .mod_about {
        line-height: 22px;
        margin-bottom: 25px;
        margin-top: -8px;
        .mod_tit {
          font-size: 20px;
          font-weight: 400;
          line-height: 46px;
        }
        .mod_cont {
          max-height: 88px;
          overflow: hidden;
        }
        .about__more {
          margin-right: 10px;
        }
      }
    }
    .popup_data_detail {
      display: none;
      position: absolute;
      top: 560px;
      right: 460px;
      width: 580px;
      background: #fff;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
      border-radius: 4px;
      z-index: 100;
      .popup_data_detail__cont {
        max-height: 400px;
        font-size: 14px;
        line-height: 22px;
        margin: 30px 15px;
        overflow-y: auto;
        h3 {
          line-height: 22px;
          font-size: 20px;
          font-weight: 400;
          padding: 0 0 20px;
          margin: 0 24px 0 19px;
        }
        p {
          min-height: 22px;
          text-align: justify;
          word-break: break-all;
          margin: 0 24px 0 19px;
        }
      }
      span {
        position: absolute;
        top: 36px;
        right: -16px;
        color: #fff;
        font-size: 24px;
        text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.35);
      }
    }
  }
}
