.main_body {
  width: 100%;
  max-width: 1900px;
  min-width: 1200px;
  margin: 0 auto;
  // 头部部分
  .header {
    background-color: #fff;
    .section__inner {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 90px;
      position: relative;
      .header_logo {
        position: absolute;
        left: 0;
        top: 22px;
        height: 46px;
        width: 170px;
        background: url(../img/logo.png) 0 0 no-repeat;
        a {
          font-size: 0;
        }
      }
      .top_nav {
        position: absolute;
        top: 0;
        left: 197px;
        li {
          margin-right: -5px;
        }
        a {
          display: block;
          padding: 0 20px;
          line-height: 90px;
          height: 90px;
          text-align: center;
          font-size: 18px;
        }
        li:first-child {
          background-color: #31c27c;
          a {
            color: #fff;
          }
          a:hover {
            color: #fff;
          }
        }
      }
      .top_subnav {
        height: 51px;
        line-height: 51px;
        border-top: 1px solid #f2f2f2;
        padding-left: 230px;
        li {
          color: #c1c1c1;
          margin-right: 47px;
        }
        li:nth-child(5) {
          a {
            color: #31c27c;
          }
        }
      }
      .top_search {
        position: absolute;
        top: 0;
        right: 284px;
        // 文本框
        .input_serach {
          border: 1px solid #c9c9c9;
          padding: 0 33px 0 11px;
          line-height: 36px;
          height: 36px;
          margin-top: 26px;
          border-radius: 3px;
          background-color: #fff;
          transition: width 0.6s ease-out;
          position: relative;
          .search {
            height: 33px;
            width: 174px;
            font-size: 14px;
          }
          .btn {
            width: 30px;
            height: 30px;
            background: url(../img/search.png) no-repeat;
            position: absolute;
            right: -7px;
            top: 11px;
          }
        }
        //其他隐藏部分
        .serach_other {
          background-color: #fff;
          position: relative;
          width: 218px;
          border: 1px solid #ccc;
          padding: 5px 0;
          z-index: 4;
          li {
            height: 36px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 36px;
            span:last-child {
              float: right;
              color: #999;
              font-size: 12px;
            }
            .red {
              color: red;
              margin-right: 5px;
            }
          }
          li:hover {
            background-color: #31c27c;
            cursor: pointer;
          }
          .serach_history {
            margin-top: 10px;
            padding: 0 10px;
            color: #999;
            font-size: 14px;
            a {
              color: #999;
              font-size: 13px;
            }
            a:hover {
              color: #31c27c;
            }
          }
        }
      }
      .top_login {
        position: absolute;
        top: 0;
        right: 0;
        height: 90px;
        line-height: 90px;
        .top_link_login {
          font-size: 16px;
          width: 38px;
          margin-right: 10px;
        }
        .top_link_vip {
          height: 36px;
          line-height: 36px;
          border: 1px solid #31c27c;
          background-color: #31c27c;
          padding: 0 9px;
          font-size: 13px;
          display: block;
          margin-top: 26px;
          color: #fff;
          border-radius: 3px;
          margin-left: 10px;
          margin-right: 10px;
          &:hover {
            background-color: #29a86b;
          }
        }
        .top_link_money {
          height: 36px;
          line-height: 36px;
          border: 1px solid #ccc;
          padding: 0 9px;
          font-size: 13px;
          display: block;
          margin-top: 26px;
          border-radius: 3px;
          &:hover {
            background-color: rgb(241, 240, 240);
            color: #000;
          }
        }
      }
    }
  }

  //尾部部分
  .footer {
    background-color: #333;
    color: #999;
    // height: 590px;
    overflow: hidden;
    a {
      color: #999;
      &:hover {
        color: #31c27c;
      }
    }
    .footer_info {
      padding-bottom: 45px;
      border-bottom: 1px solid #353535;
      position: relative;
      height: 457px;
      overflow: hidden;
      .footer_download {
        position: absolute;
        left: 0;
        top: 10px;
        ul {
          margin-left: -25px;
        }
      }
      .footer_product {
        position: absolute;
        left: 476px;
        top: 10px;
        width: 302px;
        ul {
          margin-left: -29px;
        }
      }
      .footer_tit {
        font-size: 15px;
        font-weight: 400;
        padding: 80px 0 46px;
      }
      .footer_download_item {
        float: left;
        text-align: center;
        .footer_icon {
          width: 34px;
          height: 34px;
          margin: 0 29px 12px;
          display: block;
        }
        .pc {
          background: url(../img/footer.png) 0 -1px;
          &:hover {
            background: url(../img/footer.png) 0 34px;
          }
        }
        .mac {
          background: url(../img/footer.png) -69px -1px;
          &:hover {
            background: url(../img/footer.png) -69px 34px;
          }
        }
        .android {
          background: url(../img/footer.png) -139px -1px;
          &:hover {
            background: url(../img/footer.png) -139px 34px;
          }
        }
        .iphone {
          background: url(../img/footer.png) -206px -1px;
          &:hover {
            background: url(../img/footer.png) -206px 34px;
          }
        }
      }
      .footer_product_item {
        float: left;
        text-align: center;
        margin-bottom: 18px;
        .footer_icon {
          width: 34px;
          height: 34px;
          margin: 0 29px 12px;
          display: block;
        }
        .qm_kg {
          background: url(../img/footer.png) -273px -1px;
          &:hover {
            background: url(../img/footer.png) -273px 34px;
          }
        }
        .qm_ss {
          background: url(../img/footer.png) -340px -1px;
          &:hover {
            background: url(../img/footer.png) -340px 34px;
          }
        }
        .qm_qp {
          background: url(../img/footer.png) -418px -1px;
          &:hover {
            background: url(../img/footer.png) -418px 34px;
          }
        }
      }
      .pice {
        text-indent: 20px;
        margin-right: 5px;
      }
      .footer_product_link {
        float: right;
        width: 300px;
        padding-bottom: 57px;
        margin-top: 10px;
        .footer_product_link_item {
          float: left;
          min-width: 100px;
          margin-bottom: 12px;
        }
      }
      .footer_platform {
        margin: 230px 0 0 10px;
        ul {
          margin-left: -25px;
        }
        .footer_platform_item {
          float: left;
          min-width: 100px;
          margin: 0 5px 12px 0;
          text-indent: 25px;
        }
      }
    }
    .footer_copyright {
      font-size: 12px;
      text-align: center;
      line-height: 28px;
      padding: 24px 0;
      a {
        font-size: 12px;
      }
    }
  }
  // 固定部分
  .fix {
    position: fixed;
    right: 30px;
    bottom: 30px;
    .fix_box{
      height: 38px;
      width: 38px;
      border: #c9c9c9 1px solid;
      margin-top: 3px;
      background-color: #fff;
      text-align: center;
      line-height: 38px;
      &:hover {
        background-color: #ededed;
      }
      span{
        font-size: 28px;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
      img {
        height: 18px;
        width: 20px;
        vertical-align: middle;
      }
    }
  }
}
